def display_intro():
    print("*" * 24)
    print("** A Simple Math Quiz **")
    print("*" * 24)

def display_intro():
    print("*" * 24)
    print("** A Simple Math Quiz **")
    print("*" * 24)

def display_menu():
    print("1. Addition")
    print("2. Subtraction")
    print("3. Multiplication")
    print("4. Integer Division")
    print("5. Exit")

def display_separator():
    print("-"*24)

def get_user_input():
    choice = input(“Enter your choice: “))
    print(choice)
    if choice < 1: 
        print(“Invalid menu option.“) 
 
    







def main():
         display_intro()
         display_menu()
         display_separator()
         
         option = get_user_input()
         total = 0
         correct = 0
         while option != 5:
             total = total + 1
             correct = menu_option(option, correct)
             option = get_user_input()
             
         print("Exit the quiz.")
         display_separator()
         display_result(total, correct)
         
main()
